<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4f7a3d0e7b340a19f017f5d8e6aa1e5" Name="Diagram1">
        <EntityTypeShape EntityType="finalProjectDBModel.adminLogin" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="finalProjectDBModel.comment" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="finalProjectDBModel.music" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="finalProjectDBModel.musicCategory" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="finalProjectDBModel.playlist" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="finalProjectDBModel.userLogin" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="finalProjectDBModel.FK_comment_music" ManuallyRouted="false" />
        <AssociationConnector Association="finalProjectDBModel.FK_music_musicCategory" ManuallyRouted="false" />
        <AssociationConnector Association="finalProjectDBModel.FK_music_userLogin" ManuallyRouted="false" />
        <AssociationConnector Association="finalProjectDBModel.FK_playlist_music" ManuallyRouted="false" />
        <AssociationConnector Association="finalProjectDBModel.FK_playlist_userLogin" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>